# SteamWorkshopManager

./: .gitignore  LICENSE  README.md  SteamWorkshopManager.sln  TRANSLATING.md
.github/workflows/: release.yml
SteamWorkshopManager/: App.axaml  App.axaml.cs  AppInfo.cs  Program.cs  SteamWorkshopManager.csproj  TrimmerRoots.xml  ViewLocator.cs  app.manifest  publish-all.ps1
SteamWorkshopManager/Converters/: VisibilityTypeConverter.cs
SteamWorkshopManager/Core/Sessions/: SessionCleanupService.cs  SessionManager.cs
SteamWorkshopManager/Core/Steam/: AppIdValidator.cs  SteamAppMetadataService.cs  SteamErrorMapper.cs
SteamWorkshopManager/Core/Workshop/: AppDependencyService.cs  DependencyService.cs  ModFileInfoBuilder.cs  ModValidator.cs  PreviewOpBuilder.cs  TagSelectionService.cs  VersioningService.cs  WorkshopOrchestrator.cs
SteamWorkshopManager/Helpers/: AppPaths.cs  BbCodeTags.cs  DangerousActions.cs  Formatters.cs  SteamImageCache.cs
SteamWorkshopManager/Models/: AppConstants.cs  AppDependencyInfo.cs  BbCodeTag.cs  ChangeLogEntry.cs  ChangelogEntry.cs  CreateDraft.cs  DependencyInfo.cs  DownloadFileResponse.cs  EditorSection.cs  GameBranch.cs  GitHubRelease.cs  ItemVersion.cs  LanguageInfo.cs  ModVersionInfo.cs  SettingsCategory.cs  ShellTab.cs  SteamConnectionState.cs  TagCategory.cs  TelemetryState.cs  UpdateInfo.cs  VisibilityType.cs  WorkshopItem.cs  WorkshopPreview.cs  WorkshopSession.cs  WorkshopTag.cs  WorkshopTags.cs
SteamWorkshopManager/Resources/Languages/: en-US.axaml  fr-FR.axaml
SteamWorkshopManager/Services/: AppConfig.cs  AppDependencyService.cs  AppIdValidator.cs  BundleService.cs  ChangelogScraperService.cs  DependencyService.cs  FileDialogService.cs  IFileDialogService.cs  ILogService.cs  INotificationService.cs  ISessionRepository.cs  ISettingsService.cs  ISteamService.cs  LocalizationService.cs  LogService.cs  NotificationService.cs  ServiceCollectionExtensions.cs  SessionManager.cs  SessionRepository.cs  SettingsService.cs  SteamAuthService.cs  SteamErrorMapper.cs  SteamHttpClientFactory.cs  SteamService.cs  SteamWebClient.cs  UpdateCheckerService.cs  VersioningService.cs  WorkshopDownloadService.cs  WorkshopTagsService.cs
SteamWorkshopManager/Services/Core/: AppConfig.cs  BundleService.cs  DraftService.cs  ISettingsService.cs  LocalizationService.cs  SettingsService.cs
SteamWorkshopManager/Services/Interfaces/: IFileDialogService.cs  ILogService.cs  INotificationService.cs  ISessionRepository.cs  ISettingsService.cs  ISteamService.cs
SteamWorkshopManager/Services/Log/: ILogService.cs  LogService.cs
SteamWorkshopManager/Services/Notifications/: INotificationService.cs  NotificationService.cs  UpdateCheckerService.cs
SteamWorkshopManager/Services/Session/: ISessionRepository.cs  SessionCleanupService.cs  SessionHost.cs  SessionManager.cs  SessionRepository.cs
SteamWorkshopManager/Services/Steam/: AppIdValidator.cs  ISteamService.cs  SteamAppMetadataService.cs  SteamAuthService.cs  SteamErrorMapper.cs  SteamHttpClientFactory.cs  SteamService.cs  SteamWebClient.cs  WorkerSteamService.cs
SteamWorkshopManager/Services/Steam/Worker/Client/: SteamWorkerClient.cs
SteamWorkshopManager/Services/Steam/Worker/Contracts/: ISteamWorker.cs  SteamWorkerArgs.cs
SteamWorkshopManager/Services/Steam/Worker/Contracts/Dtos/: AppDependencyInfoDto.cs  CreateItemRequestDto.cs  DependencyInfoDto.cs  GameBranchDto.cs  LogEntryDto.cs  ModVersionInfoDto.cs  PreviewOpDto.cs  UpdateItemRequestDto.cs  UploadProgressDto.cs  WorkshopItemDto.cs  WorkshopPreviewDto.cs  WorkshopTagDto.cs
SteamWorkshopManager/Services/Steam/Worker/Host/: SteamWorkerHost.cs  SteamWorkerImpl.cs
SteamWorkshopManager/Services/Telemetry/: ITelemetryService.cs  TelemetryService.cs
SteamWorkshopManager/Services/UI/: FileDialogService.cs  IFileDialogService.cs
SteamWorkshopManager/Services/Workshop/: AppDependencyService.cs  ChangelogScraperService.cs  DependencyService.cs  VersioningService.cs  WorkshopDownloadService.cs  WorkshopTagsService.cs
SteamWorkshopManager/Themes/: SemanticTokens.axaml
SteamWorkshopManager/ViewModels/: AddSessionViewModel.cs  CreateItemViewModel.cs  HomeViewModel.cs  ItemEditorViewModel.cs  ItemListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  TelemetryConsentViewModel.cs  ViewModelBase.cs
SteamWorkshopManager/Views/: AddSessionWindow.axaml  AddSessionWindow.axaml.cs  CreateItemView.axaml  CreateItemView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ItemEditorView.axaml  ItemEditorView.axaml.cs  ItemListView.axaml  ItemListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs  TelemetryConsentWindow.axaml  TelemetryConsentWindow.axaml.cs
SteamWorkshopManager/Views/Components/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ImagePicker.axaml  ImagePicker.axaml.cs  TagSelector.axaml  TagSelector.axaml.cs
SteamWorkshopManager/Views/Controls/: BbCodeEditorControl.axaml  BbCodeEditorControl.axaml.cs
SteamWorkshopManager/Views/Shell/: FooterView.axaml  FooterView.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs
nuget-local/: Steamworks.NET.2025.163.0.nupkg  Steamworks.NET.nuspec
