<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Version>1.6.0</Version>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>
        
        <!-- Default ingest URL baked into every build (incl. CI release builds).
             Overridable via SWM_TELEMETRY_URL env var/MSBuild prop for local dev. -->
        <TelemetryEndpoint>https://swm-stats.com/ingest</TelemetryEndpoint>
        <TelemetryEndpoint Condition="'$(SWM_TELEMETRY_URL)' != ''">$(SWM_TELEMETRY_URL)</TelemetryEndpoint>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>TelemetryEndpoint</_Parameter1>
            <_Parameter2>$(TelemetryEndpoint)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Steam native libraries - copy based on OS or RuntimeIdentifier -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) Or '$(RuntimeIdentifier)' == 'win-x64'">
        <None Include="steam_api64.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) Or '$(RuntimeIdentifier)' == 'osx-x64'">
        <None Include="libsteam_api.dylib" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) Or '$(RuntimeIdentifier)' == 'linux-x64'">
        <None Include="libsteam_api.so" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Resources\**" />
        <AvaloniaResource Include="Themes\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        
        <PackageReference Include="QRCoder" Version="1.8.0" />
        <PackageReference Include="SteamKit2" Version="3.4.0" />
        <PackageReference Include="Steamworks.NET" Version="2025.163.0" />
        <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <!-- Language files also as EmbeddedResource for bundle extraction -->
    <ItemGroup>
      <EmbeddedResource Include="Resources\Languages\en-US.axaml" LogicalName="Languages.en-US.axaml" />
      <EmbeddedResource Include="Resources\Languages\fr-FR.axaml" LogicalName="Languages.fr-FR.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Controls\BbCodeEditorControl.axaml.cs">
        <DependentUpon>BbCodeEditorControl.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\HomeView.axaml.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Shell\FooterView.axaml.cs">
        <DependentUpon>FooterView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
